<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment">

    <Button
        android:id="@+id/btAddAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F83E31"
        android:text="@string/addnuevoamigo"
        app:layout_constraintBottom_toTopOf="@id/btListarAmigos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btListarAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F83E31"
        android:text="@string/listarAmigos"
        app:layout_constraintBottom_toTopOf="@id/btEditarAmigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btAddAmigos" />

    <Button
        android:id="@+id/btEditarAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F83E31"
        android:text="@string/editaramigo"
        app:layout_constraintBottom_toTopOf="@id/btBorrarAmigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btListarAmigos" />

    <Button
        android:id="@+id/btBorrarAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F83E31"
        android:text="@string/borraramigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btEditarAmigo" />
</androidx.constraintlayout.widget.ConstraintLayout>